{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Store_Db_Conn": "Server=localhost,1411; Database=Db_Store; User=sa; Password=Pass@word; TrustServerCertificate=True"
  },
  "KafkaProducer": {
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "Topic": "Stores"
  },
  "AllowedHosts": "*"
}


//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "ConnectionStrings": {
//    "LookUp_Db_Conn": "Server=localhost,1411; Database=Db_LookUp; User=sa; Password=Pass@word; TrustServerCertificate=True"
//  },
//  "KafkaProducer": {
//    "ProducerConfig": {
//      "BootstrapServers": "localhost:9092"
//    },
//    "Topic": "Lookups"
//  },
//  "AllowedHosts": "*"
//}
