{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cart_Db_Conn": "Server=localhost,1411; Database=Db_Cart; User=sa; Password=Pass@word; TrustServerCertificate=True"
  },
  "KafkaProducer": {
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "Topic": "Carts"
  },
  "AllowedHosts": "*"
}
