#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["LookUp.OpenApi/LookUp.OpenApi.csproj", "LookUp.OpenApi/"]
RUN dotnet restore "LookUp.OpenApi/LookUp.OpenApi.csproj"
COPY . .
WORKDIR "/src/LookUp.OpenApi"
RUN dotnet build "LookUp.OpenApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "LookUp.OpenApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LookUp.OpenApi.dll"]
